// ============================================================================
// A list of messages
// ============================================================================

.notification-menu {
    .notification-bubble();
    .transitional(color);

    @media (max-width: @screen-xs-max) {
        .nav > li > & {
            display: inline-block;
            padding-right: 1.5em;

            .topbar-notifications { display: none; }
        }
    }
}

.notifications {
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
        position: relative; // required for fading overlay
    }

    > li:not(:first-child) {
        margin-top: 1em;
        border-top: 1px outset @widget-color-secondary;
        padding-top: 1em;
    }

    .message-source {
        .img-responsive(); // XXX: required?
        display: inline;
        height: 1.4em;
        margin-right: 0.5em;
    }

    .sender {
        .contact-history-entry-clerk(); // FIXME: hacky!
        margin-left: 1em;
    }

    .timestamp {
        &:extend(.contact-history-entry-date); // FIXME: hacky!
    }

    .subject {
        display: inline-block;
        font-weight: bold;
    }

    .summary {
        max-width: 40em;
        max-height: 2.8 * @line-height-computed; // XXX: magic number
        overflow: hidden;
    }

    // fading overlay
    // cf. http://softwareas.com/pure-css-solution-to-avoid-cutting-off-text/
    a.details {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #FFF, rgba(255, 255, 255, 0) 60%);
        color: transparent;
    }
}
