@font-size-tiny: ceil((@font-size-base * 0.7)); // ~10px

@font-face {
    font-family: 'LVM Rotis Regular';
    src: url('@{font-path}lvm-rotis-regular-webfont.eot');
    src: url('@{font-path}lvm-rotis-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}lvm-rotis-regular-webfont.woff') format('woff'),
         url('@{font-path}lvm-rotis-regular-webfont.ttf') format('truetype'),
         url('@{font-path}lvm-rotis-regular-webfont.svg#lvmrotisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LVM Rotis Regular Extra Bold';
    src: url('@{font-path}lvm-rotis-extrabold-webfont.eot');
    src: url('@{font-path}lvm-rotis-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}lvm-rotis-extrabold-webfont.woff') format('woff'),
         url('@{font-path}lvm-rotis-extrabold-webfont.ttf') format('truetype'),
         url('@{font-path}lvm-rotis-extrabold-webfont.svg#lvmrotis-extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LVM Rotis Italic';
    src: url('@{font-path}lvm-rotis-italic-webfont.eot');
    src: url('@{font-path}lvm-rotis-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}lvm-rotis-italic-webfont.woff') format('woff'),
         url('@{font-path}lvm-rotis-italic-webfont.ttf') format('truetype'),
         url('@{font-path}lvm-rotis-italic-webfont.svg#lvmrotisitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "las-icons";
    src: url("@{font-path}las-icons.eot");
    src: url("@{font-path}las-icons.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}las-icons.woff") format("woff"),
         url("@{font-path}las-icons.ttf") format("truetype"),
         url("@{font-path}las-icons.svg#las-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

// Set a light font weight on the body
//body {
//    font-weight: 300;
//}
