@bower-root-path: '../../bower_components/';
@bootstrap-root-path: '@{bower-root-path}bootstrap/';
@asset-root-path: '/static/';

// Settings
@import 'colors.less';
@import 'fonts.less';

// Bootstrap
@import '@{bootstrap-root-path}less/bootstrap.less';
@import 'customizations/bootstrap.less';

// Helpers
@import 'helpers/mixins.less';

// Generic components
@import 'components/generic/keyboard.less';
@import 'components/generic/collection-preview.less';
@import 'components/generic/expandable-grid.less';
@import 'components/generic/accordion.less';
@import 'components/generic/extensible-table.less';
@import 'components/generic/listing.less';
@import 'components/generic/icons.less';
@import 'components/generic/notifications.less';

// Components
@import 'components/navigation.less';
@import 'components/branch-selector.less';
@import 'components/product-selector.less';
@import 'components/notification-menu.less';
@import 'components/dashboard.less'; // XXX: too broad
@import 'components/scene.less';
@import 'components/onebox.less';
@import 'components/customer-card.less';
@import 'components/portfolio-overview.less';
@import 'components/contact-history.less';
@import 'components/contact-network.less';
@import 'components/phone.less';
@import 'components/forms.less';
@import 'components/modals.less';

// Shame file
@import 'shame.less';
