// ============================================================================
// This is the shame file. All hacks, short term fixes and technical dept
// should be included in this very own file. To see who brought shame on your
// project run `git blame shame.less`
//
// See http://csswizardry.com/2013/04/shame-css/ for more information.
// ============================================================================

// TODO: Override the bootstrap table component the right way
.scene-summary {
    th,
    td {
        height: 2em !important;
        min-height: 2em !important;
        line-height: 2em !important;
        padding: 0 !important;
    }
}

.nav-tabs {
  border-bottom: 1px solid @widget-color-secondary;
  float: none;
  margin-bottom: 15px;
}
