.icon(@font-size: 0.85em) {
    font-family: "las-icons" !important;
    font-size: @font-size;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;

    &:before {
        .icon();
    }
}

.icon-lg:before {
    .icon(1em);
}

.icon-arrow-65-filled {
    font-size: .8em;
}

.icon-magnifier {
    &:before {
        content: "a";
    }
}
.icon-fire {
    &:before {
        content: "b";
    }
}
.icon-heart-1 {
    &:before {
        content: "c";
    }
}
.icon-call-1 {
    &:before {
        content: "d";
    }
}
.icon-call-3 {
    &:before {
        content: "e";
    }
}
.icon-contacts-1 {
    &:before {
        content: "f";
    }
}
.icon-add-3 {
    &:before {
        content: "g";
    }
}
.icon-arrow-up-2 {
    &:before {
        content: "h";
    }
}
.icon-alert-1 {
    &:before {
        content: "i";
    }
}
.icon-balance {
    &:before {
        content: "j";
    }
}
.icon-business-chart-2 {
    &:before {
        content: "l";
    }
}
.icon-euro-currency-4 {
    &:before {
        content: "m";
    }
}
.icon-building-3 {
    &:before {
        content: "k";
    }
}
.icon-laptop-2 {
    &:before {
        content: "n";
    }
}
.icon-apple {
    &:before {
        content: "o";
    }
}
.icon-hospital-2 {
    &:before {
        content: "p";
    }
}
.icon-ambulance {
    &:before {
        content: "q";
    }
}
.icon-arrow-58 {
    &:before {
        content: "s";
    }
}
.icon-arrow-57 {
    &:before {
        content: "t";
    }
}
.icon-arrow-66 {
    &:before {
        content: "u";
    }
}
.icon-arrow-65 {
    &:before {
        content: "v";
    }
}
.icon-arrow-circle-27 {
    &:before {
        content: "w";
    }
}
.icon-arrow-circle-28 {
    &:before {
        content: "x";
    }
}
.icon-arrow-rectangle-15 {
    &:before {
        content: "y";
    }
}
.icon-arrow-rectangle-16 {
    &:before {
        content: "z";
    }
}
.icon-bank-note-1 {
    &:before {
        content: "A";
    }
}
.icon-coins-2 {
    &:before {
        content: "C";
    }
}
.icon-euro-bag {
    &:before {
        content: "D";
    }
}
.icon-piggy-bank {
    &:before {
        content: "B";
    }
}
.icon-heartpulse {
    &:before {
        content: "E";
    }
}
.icon-power-2 {
    &:before {
        content: "F";
    }
}
.icon-power-1 {
    &:before {
        content: "G";
    }
}
.icon-user-2 {
    &:before {
        content: "H";
    }
}
.icon-profile-1 {
    &:before {
        content: "I";
    }
}
.icon-cross {
    &:before {
        content: "J";
    }
}
.icon-football-helmet {
    &:before {
        content: "K";
    }
}
.icon-fire-filled {
    &:before {
        content: "L";
    }
}
.icon-heart-1-filled {
    &:before {
        content: "M";
    }
}
.icon-balance-filled {
    &:before {
        content: "T";
    }
}
.icon-business-chart-2-filled {
    &:before {
        content: "U";
    }
}
.icon-euro-currency-4-filled {
    &:before {
        content: "V";
    }
}
.icon-building-3-filled {
    &:before {
        content: "W";
    }
}
.icon-laptop-2-filled {
    &:before {
        content: "X";
    }
}
.icon-apple-filled {
    &:before {
        content: "Y";
    }
}
.icon-hospital-2-filled {
    &:before {
        content: "Z";
    }
}
.icon-ambulance-filled {
    &:before {
        content: "0";
    }
}
.icon-bank-note-1-filled {
    &:before {
        content: "2";
    }
}
.icon-coins-2-filled {
    &:before {
        content: "3";
    }
}
.icon-euro-bag-1-filled {
    &:before {
        content: "4";
    }
}
.icon-piggy-bank-filled {
    &:before {
        content: "5";
    }
}
.icon-heartpulse-1-filled {
    &:before {
        content: "6";
    }
}
.icon-power-2-filled {
    &:before {
        content: "7";
    }
}
.icon-power-1-filled {
    &:before {
        content: "8";
    }
}
.icon-car-2-filled {
    &:before {
        content: "N";
    }
}
.icon-car-2 {
    &:before {
        content: "r";
    }
}
.icon-football-helmet-filled {
    &:before {
        content: "O";
    }
}
.icon-mail-2 {
    &:before {
        content: "P";
    }
}
.icon-mail-2-filled {
    &:before {
        content: "Q";
    }
}
.icon-list-1 {
    &:before {
        content: "R";
    }
}
.icon-list-1-filled {
    &:before {
        content: "S";
    }
}
.icon-add-2-filled {
    &:before {
        content: "1";
    }
}
.icon-add-1-filled {
    &:before {
        content: "9";
    }
}
.icon-add-1 {
    &:before {
        content: "!";
    }
}
.icon-add-2 {
    &:before {
        content: "\"";
    }
}
.icon-call-1-filled {
    &:before {
        content: "#";
    }
}
.icon-call-3-filled {
    &:before {
        content: "$";
    }
}
.icon-user-2-filled {
    &:before {
        content: "%";
    }
}
.icon-setting-gear {
    &:before {
        content: "&";
    }
}
.icon-setting-gear-filled {
    &:before {
        content: "'";
    }
}
.icon-calendar-2 {
    &:before {
        content: "(";
    }
}
.icon-calendar-2-filled {
    &:before {
        content: ")";
    }
}
.icon-magnifier-filled {
    &:before {
        content: "*";
    }
}
.icon-question-mark {
    &:before {
        content: "+";
    }
}
.icon-question-mark-filled {
    &:before {
        content: ",";
    }
}
.icon-arrow-65-filled {
    &:before {
        content: "-";
    }
}
.icon-arrow-66-filled {
    &:before {
        content: ".";
    }
}
.icon-circle-line {
    &:before {
        content: ";";
    }
}
.icon-circle {
    &:before {
        content: "<";
    }
}
.icon-caret-up-down {
    &:before {
        content: "=";
    }
}
.icon-caret-up {
    &:before {
        content: ">";
    }
}
.icon-caret-down {
    &:before {
        content: "?";
    }
}
.icon-note-paper-1-filled {
    &:before {
        content: ":";
    }
}
.icon-question {
    &:before {
        content: "/";
    }
}

.icon-box-1-filled {
    &:before {
        content: "+";
    }
}

.icon-box-1 {
    &:before {
        content: ",";
    }
}

.icon-id-2-filled {
    &:before {
        content: "@";
    }
}

.icon-pencil-2 {
    &:before {
        content: "`";
    }
}

.icon-fonds       { .icon-business-chart-2(); }
.icon-finanzen    { .icon-piggy-bank(); }
.icon-leben       { .icon-heartpulse(); }
.icon-kranken     { .icon-hospital-2(); }
.icon-unfall      { .icon-fire(); }
.icon-haftpflicht { .icon-football-helmet(); }
.icon-sach        { .icon-laptop-2(); }
.icon-recht       { .icon-balance(); }
.icon-kfz         { .icon-car-2(); }
